# api-poc

./: README.md  build.gradle  settings.gradle
.github/workflows/: api_poc_ci.yml
app/: build.gradle
app/src/main/java/api/poc/app/: App.java  AppController.java
app/src/test/java/api/poc/app/: MessageUtilsTest.java
